<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="container">
        <div id="root">
            
        </div>

        <div id="score-and-result-div"> 
            <span class="score">&nbsp0</span> 
            <span class="result">&nbsp</span>
        </div>

        <h3>Passing score is 3 and above.</h3>
    </section>

    <script src="app.js">
        
    </script>
</body>
</html>